db.driver=org.hsqldb.jdbc.JDBCDriver
db.url=jdbc:hsqldb:mem:testdb
db.username=root
db.password=357Killer357

hibernate.show_sql=true
hibernate.hbm2_ddl.auto=create-drop
hibernate.dialect = org.hibernate.dialect.HSQLDialect
