db.driver=org.hsqldb.jdbc.JDBCDriver
db.url=jdbc:mysql://localhost:3306/ticket_app?serverTimeZone=UTC
db.username=root
db.password=357Killer357

hibernate.show_sql=true
hibernate.hbm2_ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.HSQLDialect