db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/spring?serverTimezone=UTC
db_username=badyaxa
db_password=root

hibernate_show_sql=true
hibernate_hbm2_ddl_auto=create-drop
hibernate_dialect = org.hibernate.dialect.MySQL8Dialect
