db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cinema?serverTimezone=UTC
db.username=root
db.password=14course22

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
