db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_intro?serverTimezone=UTC
db.username=mate_student
db.password=Cegth0285cnhjyuGfhjkm456

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
