db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/movies_service?serverTimeZone=UTC
db.username=movies_user
db.password=11111111

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
