db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/online_store?serverTimeZone=UTC
db.username=vitalii
db.password=kdY81urt

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
