db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ticket_app?serverTimeZone=UTC&serverTimezone=Europe/Kiev

db.username=root
db.password=1123

hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2_ddl.auto=create-drop
