db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cinema_app?serverTimeZone=UTC
db.username=root
db.password=GamesAreHarmful_7

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
