db.driverClass=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_start?serverTimezone=UTC
db.username =root
db.password=1111

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
show_sql=true
hbm2ddl=create-drop
