db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ticket_app?serverTimeZone=UTC
db.username=root
db.password=12345678

hibernate.show_sql=true
hibernate.hbm2_ddl.auto=update
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
