db.url=jdbc:mysql://localhost:3306/ticket_app?serverTimezone=UTC
db.username= root
db.password=root
db.driver=com.mysql.cj.jdbc.Driver

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
