db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/hw_db?serverTimeZone=UTC
db.username=root
db.password=Barec20082004

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
