# jdbc
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring?serverTimezone=UTC
db.username=root
db.password=Admin

## hibernate
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
