db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/taxi_db?serverTimezone=UTC
db.username=root
db.password=p1y0LD!F%QNl3L9oEl4jh!$t

hibernate.show_sql=true
hibernate.hbm2_ddl.auto=create-drop
