db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/user_db?serverTimeZone=UT
db.userName  = root
db.password = 11111111
hibernate.hbm2ddl.auto = create-drop
hibernate.show_sql = true
