db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/user?serverTimeZone=UTC
db.username=root
db.password=d02w11db

hibernate.show_sql=create-drop
hibernate.hbm2_ddl.auto=create-drop
