db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring?serverTimeZone=UTC
db.username=root
db.password=Annamysko4202359

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
