db.driver_class=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/spring
db.username=postgres
db.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

show_sql=true
hibernate.hbm2ddl.auto=create-drop
