db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/user_db?serverTimezone=UTC
db.username=spring_user
db.password=12345678

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
