db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_app?serverTimezone=UTC
db.username=root
db.password=Paskal19950108!
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
