db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/users?useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=root
db.password=doi240789

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
