db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/ticket_app?serverTimezone=UTC
db.username=root
db.password=3fVf}iD]w}rHc6FMvV-5Xuly

hibernate.show_sql=true
hibernate.hdm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
