db.url=jdbc:mysql://localhost:3306/ticket_app?serverTimeZone=UTC
db.driver=com.mysql.jdbc.Driver
db.user=root
db.password=0654981Ad

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
