db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_app?serverTimezone=UTC
db.username=root
db.password=root

hibernate.show_sql=true
hibernate.hbm2_ddl.auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
