db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/test_spring?serverTimezone=UTC
db.username=root
db.password=11111

hibernate.show_sql=true
hibernate.hbm2_ddl.auto=create-drop
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
