db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_intro_user?serverTimezone=UTC
db.username=root
db.password=123/*-+

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
