db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/users_db?serverTimezone=UTC
db.username=root
db.password=Ilia290900RR!

hibernate.show_sql=true
hibernate.hdm2ddl.auto=create-drop
