db.driver=org.hsqldb.jdbc.JDBCDriver
db.url=jdbc:mysql://localhost:3306/spring?serverTimezone=UTC
db.username=root
db.password=~3ZVj[yfnsqRfhf,fc3~

hibernate.show_sql=true
hibernate.hbm2_ddl.auto=create
