db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/cinema
db.dialect=org.hibernate.dialect.PostgreSQL95Dialect
db.username=postgres
db.password=root

hibernate.show_sql=show_sql
hibernate.hbm2ddl.auto=create-drop
