db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/taxi?serverTimezone=UTC
db.username=lrngsql
db.password=1234567890

hibernate.show_sql=true
hibernate.hbm2_ddl.auto=create
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
