db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/movie_app?serverTimeZone=UTC
db.username=root
db.password=password
hibernate.show_sql=true
hibernate.hbm2ddl=create-drop
