db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/spr_practice?serverTimeZone=UTC
db.username=root
db.password=0000

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2_ddl.auto=create-drop
