db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/spring?serverTimezone=UTC
db.username=dev
db.password=Quaci_2sia0Me

hibernate.show_sql=true
hibernate.hdm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
