db.url=jdbc:mysql://localhost:3306/spring_intro?serverTimezone=UTC
db.username=root
db.password=Password
db.driver=com.mysql.cj.jdbc.Driver

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
