db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring-intro?serverTimezone=UTC
db.username=root
db.password=mysql666

hibernate.show_sql=true
hibernate.hbm2_ddl.auto=create-drop

