db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cinema?useSSL=false&serverTimezone=Europe/Kiev
db.user=root
db.password=pass

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
