db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_demo_db?serverTimezone=UTC
db.username=root
db.password=1234

hibernate.show_sql=true
hibernate.hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
