db.driver=org.hsqldb.jdbc.JDBCDriver
db.url=jdbc:hsqldb:mem:spring_test
db.username=root
db.password=2341

hibernate.show_sql=true
hibernate.hbm2_ddl.auto=create
hibernate.dialect = org.hibernate.dialect.HSQLDialect
