db.driver=org.hsqldb.jdbc.JDBCDriver
db.url=jdbc:hsqldb:mem:mysql://usxf67szmbai2qgk:Q4w3oXfizF4nr1EzJQZQ@btasyzqmovikwgcpryug\
  -mysql.services.clever-cloud.com:3306/btasyzqmovikwgcpryug
db.username=usxf67szmbai2qgk
db.password=Q4w3oXfizF4nr1EzJQZQ

hibernate.show_sql=true
hibernate.hbm2_ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.HSQLDialect
