db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3307/ticket_app?serverTimezone=UTC
db.username=root
db.password=Usenchenko19

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
