db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cinema
db.username=root
db.password=826220228

hibernate.show_sql=true
hibernate.hbm2_ddl.auto=create-drop
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
