db.driver=org.hsqldb.jdbc.JDBCDriver
db.url=jdbc:mysql://localhost:3306/users?serverTimeZone=UTC
db.username=root
db.password=BLm!234*

hibernate.show_sql=true
hibernate.hbm2_ddl.auto=create-drop
//hibernate.dialect = org.hibernate.dialect.HSQLDialect
