db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/user_db?useSSL=false&serverTimezone=Europe/Kiev
db.username=root
dn.password=2010

hibernate.show_sql=true
hibernate.hdm2ddl.auto=create-drop
