db.url=jdbc:hsqldb:mem:testdb
db.password=password
db.username=sa
db.driver=org.hsqldb.jdbc.JDBCDriver

hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2_ddl.auto=create
