db.driver=com.mysql.cj.jdbc.Driver
db.username=root
db.password=11111111
db.url=jdbc:mysql://localhost:3306/cascade_practice?serverTimezone=UTC

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
