db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_intro?serverTimezone=UTC
db.username=root
db.password=Bratik123123123ek

hibernate.show-sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
