db.username=root
db.password=23071998Dima
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/hw-hibernate-shopping-cart?serverTimezone=UTC

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
