spring.db.driver=com.mysql.cj.jdbc.Driver
spring.db.url=jdbc:mysql://localhost:3306/spring_test?serverTimeZone=UTC
spring.db.username=root
spring.db.password=3215987

show_sql=true
hbm2ddl.auto=create-drop
