db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test2?serverTimezone=CET
db.username= root
db.password=123456789

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2_ddl.auto=create-drop
spring.jpa.hibernate.ddl-auto=create

