db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_ticket_db?serverTimezone=UTC
db.username=root
db.password=101351013

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
