spring.datasource.url=jdbc:mysql://localhost:3306/ticket_app
spring.datasource.username=user
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

hibernate.ddl-auto=create-drop
properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show-sql=true
