db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/products?serverTimezone=UTC
db.username=root
db.password=1448

hibernate.show_sql_query=true
hibernate.hbm2_ddl.auto=create-drop
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
