db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_intro?serverTimeZone=UTC
db.username=root
db.password=Romaxa051979

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
