db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jv-spring-intro-test?serverTimeZone=UTC
db.username=root
db.password=Aa123456aA

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
