db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cinema?serverTimezone=UTC
db.username=root
db.password=3211

hibernate.show_sql=true
hibernate.hbm2_ddl.auto=create_drop
hibernate.dialect = org.hibernate.dialect.HSQLDialect
