db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?serverTimezone=Europe/Kyiv
db.username=root
db.password=1234567890

hibernate.show_sql=true;
hibernate.hbm2ddl.auto=create-drop
