db.driver=com.mysql.jdbc.JDBCDriver
db.url=jdbc:mysql://localhost:3306/ticket_app?serverTimezone=CET
db.username=root
db.password=manager

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create_drop


