db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://bxmu2xow0uchsuymafyx-mysql.services.clever-cloud.com:3306/bxmu2xow0uchsuymafyx
db.username=uylkkekjvm95wx95
db.password=k6IOolxCyZkoMbrBr8kq

hibernate.show_sql=true
hibernate.hdm2ddl.auto=create-drop
