db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/drivers?serverTimezone=UTC
db.username=root
db.password=12345

hibernate.show_sql=true
hibernate.hbm2_ddl.auto=create
hibernate.dialect=org.hibernate.dialect.HSQLDialect
