db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/ticket_app?serverTimeZone=UT
db.userName  = root
db.password = 123456789
hibernate.hbm2ddl.auto = create-drop
hibernate.show_sql = true
