db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jv_spring_intro?serverTimezone=UTC
db.username=root
db.password=_A1b2c3d4e5_

hibernate.show_sql=true
hibernate.hbm2_ddl.auto=create
